# 백준 1904번. 01타일
"""
타일: 1, 00

길이가 N일 때 만들 수 있는 가짓수
지금 1 선택: dp[i-1]
지금 00 선택: dp[i-2]
초기값: N=1일 때 1, N=2일 때 2
"""
N = int(input())
a, b = 1, 1
for i in range(N-1):
    a, b = b % 15746, (a + b) % 15746
print(b)
