# 백준 11726번. 2xn 타일링
"""
2xn 크기 직사각형을 2x1, 1x2 직사각형 타일로 채우는 방법의 수

마지막 타일로 구분할 수 있음.
1. 2x1 (세로) 타일 한 개
2. 1x2 (가로) 타일 두 개
dp[n] = dp[n-1] + dp[n-2]

점화식 맞는지 확인
dp[1]=1
dp[2]=2 (여기까지 초기값)
dp[3]=3
dp[4]=5
dp[5]=8
dp[6]=13
dp[7]=21
dp[8]=34
dp[9]=55 (예제 입출력과 동일)
"""

n = int(input())
dp = [1] * (n+1)
for i in range(2, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007
print(dp[n])
