# 백준 2193번. 이친수
"""
이진수 중 0으로 시작하지 않으면서, 11을 부분 문자열로 갖지 않는 수.
1 옆에는 1이 올 수 없다.
N자리 이친수의 개수.

0으로 끝나는 경우/ 1로 끝나는 경우
dp[i][0] = dp[i-1][0] + dp[i-1][1]
dp[i][1] = dp[i-1][0]
"""

n = int(input())
dp = [[0, 0] for _ in range(n)]
dp[0][1] = 1

for i in range(1, n):
    dp[i][0] = dp[i-1][0] + dp[i-1][1]
    dp[i][1] = dp[i-1][0]
print(sum(dp[n-1]))
