# 백준 1463번. 1로 만들기
# 연산을 사용하는 횟수의 "최솟값"
# 알고리즘 후보 1) 브루트포스: 모든 경우를 다 해본다. - 시간 제한이 있어서 아닐 가능성도 있음.
# 알고리즘 후보 2) 그리디: 연산에 우선순위를 둔다.
#  ex. 3으로 나눌 수 있을 때 나누는 것이 가장 최선의 방법이다라고 가정. - X
# 알고리즘 3) DP (아이디어 검색)
# 포인트: 1을 빼는 경우 -> 2로 나눈 경우 -> 3으로 나눈 경우 순으로 수행해야 한다.

n = int(input())
dp = [0] * (n + 1)

for i in range(2, n + 1):
    dp[i] = dp[i-1] + 1
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[n])
