# 백준 2941번. 크로아티아 알파벳 (정석 풀이)
"""
* 토큰을 전부 단일 문자로 치환하고 길이를 센다.
* 파이썬 str.replace 함수 사용
* 치환 순서가 중요함. (dz=가 z=보다 먼저)

알고 넘어갈 것
- 리스트와 튜플 차이 (cro를 리스트/튜플 중 뭘로 선언하느냐)
   - 메모리 사용량
      - 리스트: 동적 배열 구조 -> 원소를 추가/삭제할 수 있도록 추가 여유 공간과 포인터 배열을 가짐
      - 튜플: 불변 시퀀스 -> 크기 고정, 불필요한 오버헤드가 적음.
      => 동일 원소라면 튜플이 리스트보다 메모리 사용이 더 적다.
   - 속도
      - 읽기/인덱싱: 둘 다 O(1)
      - 멤버십 검사(in): 둘 다 O(n)
      - 생성 시 속도: 비슷. 튜플은 생성만 하고 끝, 리스트는 가변성 관리 때문에 더 무거움
      - 해시 가능 여부: 튜플 가능(dict/set), 리스트 불가능
   - 의도 표현
      - 튜플: 바뀌지 않는 상수 집합이라는 표현.
- replace 함수
   - str.replace(old, new, /, count=-1)
   - 동작: old를 new로 치환.
   - 중요: 문자열 자체를 변경 x. 변경된 값을 리턴함. (문자열은 불변)
   - 시간 복잡도: O(n)
"""

word = input()
cro = ("c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z=")

for c in cro:
    word = word.replace(c, "*") # 메모리: 복사해야 하므로 word만큼.
print(len(word))
